
<html>
    <head>
        <title>Download Sound Effects | Soundsnap Sound Library</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
         .column1 {
  float: left;
  width: 50%;
 
  height: 490px; 
  background-color:black;
}
.columnfoter1{
  float: left;
  width: 35%;
  padding: 10px;
  height: 600px; 
  background-color:black;
}
.foot{
 
  height: 100%; 
  text-align: center;
  
  background-color:black;
}
.column2 {
  float: left;
  width: 50%;
 
  height: 490px; 
  background-image: url('asd.jpg');
  background-size: cover;
}
.columnfoter2{

background: url('1.PNG') no-repeat center center fixed;
  float: left;
  width: 65%;
 
  min-height: 600px; 
    
  background-size: cover;
}

.tagline{
  font-size: 55px;
  color:white;
  margin: 60px;
  margin-top: 100px;

}
.tagline1{
  font-size: 28px;
  color:white;
  margin: 60px;
 margin-top: 200px;
}
.tagline123{
  font-size: 40px;
  text-align: center;
  color:white;
  margin: 60px;
 
  margin-top: 500px;
}
.rowcol{
margin-left: 60px;
}
.subtitle{
  color:white;
  text-align: center;
}
.btn{
  margin-left: 60px;
}
.btn2{
  background-color: black;
  color:white;
  border-radius: 4px;
  padding: 20px;
  font-size: 18px;
  margin: 4px 2px;
  width: 180px;
  font-weight: bold;
}
.btn2:hover {
  background-color: rgb(24, 23, 23);
  color: white;
}
.row{
  margin-left: 60px;
}
.hed{
 
  margin-top: 500px;
  font-weight: bold;
  font-size: 30px;
  padding: 20px;
  margin-left: 50px;
}
.column img:hover{
  opacity: 0.3;
  filter: alpha(opacity=30);
}
.column {
  float: left;
  width: 16%;
  padding: 5px;
 
}
.columnimg5{
  float: left;
  width: 20%;
  padding: 5px;
}
.rowimg5{
  margin-left: 100px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  margin-left: 10px;
  display: table;
}
.footrow a:hover{
  color: gray;

}
.footcol3{
  float: left;
  width: 33.3%;
  padding: 5px;
 
}
.footcol2{
  float: left;
  width: 33.3%;
  padding: 5px;
 
}

.footcol1{
  float: left;
  width: 33.3%;
  padding: 5px;
 
}
.columnimg2{
  float: left;
  width: 48%;
  padding: 5px;
}
.rowimg2{
  margin-left: 60px;
}

.hed1{
 
 margin-top: 250px;
 font-weight: bold;
 font-size: 30px;
 padding: 10px;
 margin-left: 80px;
}
.hed2{
  margin-top: 180px;
  font-weight: bold;
 font-size: 30px;
 padding: 10px;
 margin-left: 60px;
}
.hed3{
  margin-top: 200px;
  font-weight: bold;
 font-size: 30px;
 padding-top: 90px;
 margin-left: 100px;
}
h5{
  font-size: 18px;
  font-weight: bold;
}
.linkes{
  margin-left: 100px;
}
.footrow{
  margin-left: 400px;
 margin-top: 80px;
}
.lik{
  color: #00ffaf;
 
  
  text-decoration: none;
  font-size: 50px;
}
hr{
  margin-left: 50px;
  border-width: 0.6px;
}
.linkes a{
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  margin: 6px;
 
}
.l1{
  color: black;
}
.l2{
  color: gray;
}
.linkes a:hover{
  color:black;
 
}
.columnimg2 img:hover{
  opacity: 0.3;
  filter: alpha(opacity=30);
}
.columnimg3 img:hover{
  opacity: 0.3;
  filter: alpha(opacity=30);
}
.columnimg3{
  float: left;
  width: 23%;
  padding: 5px;

}
.footcol2sup{
  float: left;
  width: 32.5%;
  padding: 5px;;
}
.rowimg3{
  margin-left: 90px;
}
.rowimg4{
  margin-left: 60px;
}
.columnimg4{
  float: left;
  width: 16%;
  padding: 5px;
}
.columnimg6{
  float: left;
  width: 24%;
  padding: 10px;
}
.rowimg6{
 
 margin-left: 100px;
 
}
.footrow{
  margin-right: 380px;
}
.gr{
  height: 600px;
  background-color: #f4f9f7;
}
.footcol2sup a{
  text-decoration: none;
  font-size: 14px;
 
  margin: 6px;
  color: gainsboro;
}






}

          </style>
    </head>
    <body>
           
                  
              <div class="topnav">
                <div class="logo">
                  <a href="home.html"><img src="logo.svg" alt="" /></a>
                </div>
                    <div class="logo1">
                      <input type="text" placeholder="Search.." name="Search For Sound Effects"style="width:100%;" >
                   </div>
                 
                <div class="1ogo2">
                <a href="#">Login/Register</a>
                <a href="home.html"> SFXHD</a>
                <a href="#">FAQ</a>
                <a href="#">Pricing</a>
              </div>
              </div>
                  
                 
                 
                 
                  <div class="rownav">
                    <div class="column1" >
                      <h1 class="tagline">The Bigger, The Faster Sound Effects Library.</h1>
                      <p class="subtitle">250,000+ Sounds Effects Library. Updated Weekly. Unlimited Downloads.</p>
                 
                <div class="btn" > <button class="btn2">Get Sounds</button>
                </div>
                     
                    </div>
                   
                    <div  class="column2"  ></div>
                  </div>
                  
                     
                      <div class="Featured ">
                         
                        <h2 class="hed">
                          Featured Categories</h2>
                      
                      <div class="row">
                          <div class="column">
                            <img src="walla.jpg" alt="Walla Sound Effects" style="width:100%;height: 140px;">
							<!--<div class="image-container"><img src="walla.jpg" alt="Walla Sound Effects" /><h3><a href="#" title="WALLA">WALLA</a></h3></div>-->
                            
                            
                          </div>
                          <div class="column">
                            <img src="whoosh.jpg" alt="whoosh" style="width:100%;height: 140px;">
                          </div>
                          <div class="column">
                            <img src="wind.jpg" alt="wind" style="width:100%;height: 140px;">
                          </div>
                          <div class="column">
                              <img src="footsteps.jpg" alt="footsteps" style="width:100%;height: 140px;">
                            </div>
                            <div class="column">
                                <img src="cartoon.jpg" alt="cartoon" style="width:100%;height: 140px;">
                              </div>
                              <div class="column">
                                  <img src="drones.jpg" alt="drones" style="width:100%;height: 140px;">
                                </div>
                              </div>
                              <div class="rowimg2">
                                  <div class="columnimg2">
                                      <img src="menus_and_interfaces.jpg" alt="Snow" style="width:100%;height: 200px;">
                                  </div>
                                  <div class="columnimg2">
                                      <img src="ambience.jpg" alt="Snow" style="width:100%;height: 200px;">
                                  </div>
  
                                </div>
                             
                        </div>
                        <div class="browse ">
                         
                            <h2 class="hed1">
                                Browse sounds by
                             </h2>
                             <div class="linkes">
                             <a class="l1" href="home.html" >latest</a>
                             <a  class="l2" href="home.html">location</a>
                             <a class="l2" href="home.html">tages</a>
                             </div>
                             <hr>
                             <br>
                             <div class="rowimg3">
                                <div class="columnimg3">
                                    <img src="antique_store.jpg" alt="India" style="width:100%;height: 120px;">
                                </div>
                                <div class="columnimg3">
                                    <img src="pulsing_rumbles.jpg" alt="electro_magnetic_field" style="width:100%;height: 120px;">
                                </div>
                                <div class="columnimg3">
                                    <img src="farmers_edge.jpg" alt="car_interiors" style="width:100%;height: 120px;">
                                </div>
                                <div class="columnimg3">
                                    <img src="break_a_sweat.jpg" alt="video_game_voices" style="width:100%;height: 120px;">
                                </div>

                              </div>
                           

                             </div>
                             <div class="designer ">
                         
                            <h2 class="hed2">
                                Featuring the sound designers of
                             </h2>
                            
                             <br>
                             <div class="rowimg4">
                                <div class="columnimg4">
                                    <img src="black_swan.jpg" alt="Snow" style="width:100%;height: 140px;">
                                </div>
                                <div class="columnimg4">
                                    <img src="baby_driver.jpg" alt="Snow" style="width:100%;height: 140px;">
                                </div>
                                <div class="columnimg4">
                                    <img src="dallas_buyers_club.jpg" alt="Snow" style="width:100%;height: 140px;">
                                </div>
                                <div class="columnimg4">
                                    <img src="mother.jpg" alt="Snow" style="width:100%;height: 140px;">
                                </div>
                                <div class="columnimg4">
                                    <img src="tron_legacy.jpg" alt="Snow" style="width:100%;height: 140px;">
                                </div>
                                <div class="columnimg4">
                                    <img src="the_dark_knight.jpg" alt="Snow" style="width:100%;height: 140px;">
                                </div>

                              </div>
                           

                             </div>
                             <br><br>
                             <div class="gr">
                             
                               <h2 class="hed3">Discover the world’s most widely used sound effects platform</h2>
                               <div class="rowimg5">
                                  <div class="columnimg5">
                                  <h2 class="sub1">1,991,451</h2>
                                  <p >Registered Users</p>
                                  </div>
                                  <div class="columnimg5">
                                      <h2 class="sub1">262,271</h2>
                                      <p >No. of Sounds</p>
                                      </div>

                             </div>
                             <div style="clear: both"></div>
                             
                             <div class="rowimg6">
                                <div class="columnimg6">
                                    <img src="img1.png" alt="Snow" style="width:100%;height: 100px;">
                                    <br>
                                    <h2>A focus on </h2>
                                    <br>
                                    <p>Soundsnap focuses solely on professional sound effects, with curated sounds added weekly.</p>
                                </div>
                                <div class="columnimg6">
                                    <img src="img2.png" alt="Snow" style="width:100%;height: 100px;">
                                    <br>
                                    <h2>Twice as Big</h2>
                                    <br>
                                    <p>We are the first and most popular sfx library for unlimited downloads - twice as big as most others.</p>
                                </div>
                                <div class="columnimg6">
                                    <img src="img3.png" alt="Snow" style="width:100%;height: 100px;">
                                    <br>
                                    <h2>Royalty Free</h2>
                                    <br>
                                    <p>You can use any sound as many times as you like, without any extra fees.</p>
                                </div>
                                <div class="columnimg6">
                                    <img src="img4.png" alt="Snow" style="width:100%;height: 100px;">
                                    <br>
                                    <h2>Great Customer</h2>
                                    <br>
                                    <p>Our support staff promises to respond to all inquiries within 24 hours.</p>
                                </div>
                            </div>
                              </div>
                             
                              <div class="rowfoterss">
                                <div class="columnfoter1" >
                                  <h6 class="tagline1">Trusted by <br>Leading Brands,<br>Agencies, Networks<br>and Hollywood Studios.</h6>
                                 
                             
                           
                                </div>
                             
                               
                                <div  class="columnfoter2"  ></div>
                              </div>
                              
                              <div class="foot">
                                
                                <h1 class="tagline123">Sound like a Pro.</h1>
                               
                                <a  class="lik" href="#">Get started for free</a>
                                
                                <div class="footrow" >
                                  
                                 
                                    <div class="footcol2sup">
                                      <h5 style="color: white">
                                          Products
                                        </h5>
                                        <br><a href="#">Browse Sounds</a>
                                        <br><a href="#">Pricing</a>
                                        <br><a href="#">FAQ</a>
                                    </div>
                                    <div class="footcol2sup">
                                        <h5 style="color: white">
                                           Company
                                          </h5>
                                          <br><a href="#">About Us</a>
                                          <br><a href="#">Jobs</a>
                                          <br><a href="#">Blog</a>
                                          <br><a href="#">Eduction</a>
                                          <br><a href="#">Contact</a>
                                      </div>
                                      <div class="footcol2sup">
                                          <h5 style="color: white">
                                              Legal
                                            </h5>
                                            <br><a href="#">Licence</a>
                                            <br><a href="#">Terms of Use</a>
                                            <br><a href="#">Blog</a>
                                          
                                        </div>
                                        <div style="clear: both"></div>
                                        <br>
                                        <br><br><br>
                                      <div>  <h style="text-align: center;color:gray;">Soundsnap © 2008 - 2019, All rights reserved</h>
                                      </div>

                                  </div>
                                   
                                   
                                 
                                 
                                </div>
                              </div>
							  <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"></div>
							  </body>
							  </html>
